{
  "name": "mh828/api-query-terminal",
  "version": "0.0.0",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Mh828\\ApiQueryTerminal\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Mahdi Hasanpour",
      "email": "mh.hasnapour@gmail.com"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "ext-intl": "*"
  },
  "minimum-stability": "stable"
}
